# enchu-app

./: .firebaserc  .gitignore  DEP.md  DEUDA_TECNICA.md  PLAN_REESTRUCTURACION_FLUJO.md  POLITICA_PRIVACIDAD_ENCHU.txt  TERMINOS_Y_CONDICIONES_ENCHU.txt  build.gradle.kts  firestore.indexes.json  gradle.properties  informe_de_seguridad.md  local.properties  settings.gradle.kts  storage.rules
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adrencina/enchu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrencina/enchu/: EnchuApp.kt  MainActivity.kt
app/src/main/java/com/adrencina/enchu/core/resources/: AppImages.kt  AppStrings.kt  Icons.kt
app/src/main/java/com/adrencina/enchu/core/utils/: BudgetNumberManager.kt  ContactUtils.kt
app/src/main/java/com/adrencina/enchu/data/encryption/: PassphraseProvider.kt
app/src/main/java/com/adrencina/enchu/data/local/: AppDatabase.kt  Converters.kt  FileDao.kt  MaterialDao.kt  PresupuestoDao.kt
app/src/main/java/com/adrencina/enchu/data/local/security/: KeyManager.kt
app/src/main/java/com/adrencina/enchu/data/mapper/: ObraMappers.kt  OrganizationMappers.kt  PresupuestoMappers.kt
app/src/main/java/com/adrencina/enchu/data/model/: Avance.kt  AvanceDocument.kt  Cliente.kt  Documento.kt  File.kt  MaterialEntity.kt  Movimiento.kt  MovimientoDocument.kt  Obra.kt  ObraDocument.kt  Organization.kt  OrganizationDocument.kt  PresupuestoEntity.kt  PresupuestoItem.kt  PresupuestoItemDocument.kt  PresupuestoItemEntity.kt  PresupuestoWithItems.kt  Tarea.kt  TareaDocument.kt  UserProfile.kt
app/src/main/java/com/adrencina/enchu/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  ClienteRepository.kt  ClienteRepositoryImpl.kt  FileRepositoryImpl.kt  MaterialRepository.kt  MaterialRepositoryImpl.kt  ObraRepository.kt  ObraRepositoryImpl.kt  OrganizationRepository.kt  OrganizationRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/adrencina/enchu/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/adrencina/enchu/domain/common/: Resource.kt
app/src/main/java/com/adrencina/enchu/domain/model/: Avance.kt  EstadoObra.kt  Movimiento.kt  Obra.kt  Organization.kt  Presupuesto.kt  PresupuestoItem.kt  Tarea.kt  UserRole.kt
app/src/main/java/com/adrencina/enchu/domain/repository/: BillingRepository.kt  FileRepository.kt  ObraRepository.kt  OrganizationRepository.kt
app/src/main/java/com/adrencina/enchu/domain/use_case/: GeneratePresupuestoPdfUseCase.kt  SaveAvanceUseCase.kt  SaveFileToWorkUseCase.kt
app/src/main/java/com/adrencina/enchu/ui/components/: AppClientSelector.kt  AppGoogleSignInButton.kt  AppTextField.kt  ClientForm.kt  CommonUI.kt  EstadoObraChips.kt  FormSection.kt  ObraCard.kt  SearchBar.kt  SwipeableContactItem.kt
app/src/main/java/com/adrencina/enchu/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/adrencina/enchu/ui/screens/addobra/: AddObraScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/archived_obras/: ArchivedObrasScreen.kt  ArchivedObrasViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/clientes/: ClientesScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/clients/: AddClientScreen.kt  ClientDetailScreen.kt  ClientsScreen.kt  EditClientDialog.kt
app/src/main/java/com/adrencina/enchu/ui/screens/home/: HomeComponents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/main/: MainScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/new_budget/: NewBudgetScreen.kt  NewBudgetViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/obra_detail/: EditObraDialog.kt  ObraDetailScreen.kt  ObraDetailViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/obra_detail/caja/: CajaScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/obra_detail/files/: FileItem.kt  FilesScreen.kt  FilesViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/obra_detail/presupuesto/: AddPresupuestoItemDialog.kt  MaterialSearchDialog.kt  MaterialSearchViewModel.kt  PresupuestoScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/obra_detail/registros/: RegistrosScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/obra_detail/tareas/: TareasScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/presupuestos/: PresupuestosScreen.kt  PresupuestosViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/profile/: AboutDialog.kt  EditOrganizationDialog.kt  ProfileScreen.kt
app/src/main/java/com/adrencina/enchu/ui/screens/profile/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/subscription/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/adrencina/enchu/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/adrencina/enchu/ui/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/adrencina/enchu/viewmodel/: AddClientViewModel.kt  AddObraViewModel.kt  ClientDetailViewModel.kt  ClientsViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/adrencina/enchu/worker/: DeleteWorker.kt  RenameWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_gallery.xml  ic_images_icon_app.xml  ic_launcher_foreground_scaled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrencina/enchu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
